projectile_gfx_beam = {
	#common for all types of projectiles
	name = "howitshouldbe_strike_minigun"
	color = { 1.0 	0.6 	0.6 	1.0 }
	hit_entity = "auto_cannons_small_hit_entity"
	shield_hit_entity = "auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"

	#beam specific data
	width = 0.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = {
			0.0 	0.0
			0.2		3.0
			0.9		5.0
			1.0 	1.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"

	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "howitshouldbe_strike_plasma"
	color = { 0.9 	0.8 	0.15 	0.8 }
	hit_entity = "auto_cannons_small_hit_entity"
	shield_hit_entity = "auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"

	#beam specific data
	width = 1
	texture_scroll_speed = 6
	texture_tiling = 14
	hit = {
		alpha_curve = {
			0.0 	0.0
			0.2		3.0
			0.9		5.0
			1.0 	1.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/zplasma2_cannon_diffuse.dds"

	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "howitshouldbe_strike_plasma2"
	color = { 0.16 	0.3 	0.7 	0.8 }
	hit_entity = "auto_cannons_small_hit_entity"
	shield_hit_entity = "auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"

	#beam specific data
	width = 1
	texture_scroll_speed = 6
	texture_tiling = 14
	hit = {
		alpha_curve = {
			0.0 	0.0
			0.2		3.0
			0.9		5.0
			1.0 	1.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.2		0.5
			0.9		0.7
			1.0 	0.0
		}
		duration = 0.8
	}
	texture = "gfx/models/combat_items/zplasma2_cannon_diffuse.dds"

	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "howitshouldbe_strike_plasma3"
	color = { 0.1 	1.0 	0.5 	0.8 }
	hit_entity = "auto_cannons_small_hit_entity"
	shield_hit_entity = "auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"

	#beam specific data
	width = 1
	texture_scroll_speed = 6
	texture_tiling = 14
	hit = {
		alpha_curve = {
			0.0 	0.0
			0.2		3.0
			0.9		5.0
			1.0 	1.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.2		0.5
			0.9		0.7
			1.0 	0.0
		}
		duration = 0.8
	}
	texture = "gfx/models/combat_items/zplasma2_cannon_diffuse.dds"

	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}


# TORPEDOES
# Default
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "zpd_small_torpedo"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "torpedo_small_hit_entity"
	shield_hit_entity = "missile_small_shield_hit_entity"
	muzzle_flash_entity = "torpedo_small_muzzle_entity"

	#torpedo specific data
	entity = "torpedo_small_entity"

	shield_impact = {
		size = small
		delay = 0.0
	}
}

# Armored
projectile_gfx_missile = {
	#common for all types of projectiles
	name = "zpd_small_torpedo_02"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "torpedo_02_small_hit_entity"
	shield_hit_entity = "missile_small_shield_hit_entity"
	muzzle_flash_entity = "torpedo_small_muzzle_entity"

	#torpedo specific data
	entity = "torpedo_02_small_entity"

	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "zpd_small_torpedo_03"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "torpedo_03_small_hit_entity"
	shield_hit_entity = "missile_small_shield_hit_entity"
	muzzle_flash_entity = "torpedo_small_muzzle_entity"

	#torpedo specific data
	entity = "torpedo_03_small_entity"

	shield_impact = {
		size = small
		delay = 0.0
	}
}


projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "zhow_proton_missiles"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "proton_torpedoes_hit_entity"
	shield_hit_entity = "proton_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "proton_torpedoes_muzzle_entity"

	#ballistic specific
	entity = "zhow_proton_missile_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "zhow_neutron_missiles"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "neutron_torpedoes_hit_entity"
	shield_hit_entity = "neutron_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "neutron_torpedoes_muzzle_entity"

	#ballistic specific
	entity = "zhow_neutron_missile_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	shield_impact = {
		size = small
		delay = 0.0
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "zhow_green_laser_pd"
	color = { 0.4	1.0 	0.4		1.5 }
	hit_entity = "pd_blue_laser_hit_entity"
	muzzle_flash_entity = "pd_blue_laser_muzzle_entity"

	#beam specific data
	width = 0.05
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = {
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = {
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
}
