# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.

#############
#	ARMOR	#
#############

@armor_1S = 37
@armor_1M = 75
@armor_1L = 150

@armor_2S = 50
@armor_2M = 100
@armor_2L = 200

@armor_3S = 62
@armor_3M = 125
@armor_3L = 250

@armor_4S = 75
@armor_4M = 150
@armor_4L = 300

@armor_5S = 87
@armor_5M = 175
@armor_5L = 350

#############
#	COST	#
#############

@cost_1S = 4
@cost_1M = 8
@cost_1L = 15

@cost_2S = 7
@cost_2M = 13
@cost_2L = 27

@cost_3S = 9
@cost_3M = 19
@cost_3L = 38

@cost_4S = 12
@cost_4M = 24
@cost_4L = 48

@cost_5S = 15
@cost_5M = 29
@cost_5L = 58

#############
# UTILITIES #
#############

utility_component_template = {
	key = "MEDIUM_SCIENCE_LAB_1"
	size = medium
	icon = "GFX_ship_part_science_lab_1"
	icon_frame = 1
	power = 0
	cost = 0
	science_lab_speed = 1
	science_lab_level = 1
	class_restriction = { shipclass_science_ship }

	component_set = "science_labs"

	ai_weight = {
		weight = 1
	}
}

# Plasteel Armor
utility_component_template = {
	key = "SMALL_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = @cost_1S
	modifier = {
		ship_hitpoints_add = @armor_1S
	}
	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "SMALL_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = @cost_1M
	modifier = {
		ship_hitpoints_add = @armor_1M
	}
	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "MEDIUM_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_1"
	icon_frame = 1
	power = 0
	cost = @cost_1L
	modifier = {
		ship_hitpoints_add = @armor_1L
	}
	prerequisites = { "tech_ship_armor_1" }
	component_set = "ARMOR_1"
	upgrades_to = "LARGE_ARMOR_2"
}

# Durasteel Armor
utility_component_template = {
	key = "SMALL_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = @cost_2S
	modifier = {
		ship_hitpoints_add = @armor_2S
	}
	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "SMALL_ARMOR_3"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = @cost_2M
	modifier = {
		ship_hitpoints_add = @armor_2M
	}
	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "MEDIUM_ARMOR_3"
}

utility_component_template = {
	key = "LARGE_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_2"
	icon_frame = 1
	power = 0
	cost = @cost_2L
	modifier = {
		ship_hitpoints_add = @armor_2L
	}
	prerequisites = { "tech_ship_armor_2" }
	component_set = "ARMOR_2"
	upgrades_to = "LARGE_ARMOR_3"
}

# Ceramo-Metal Armor
utility_component_template = {
	key = "SMALL_ARMOR_3"
	size = small
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = @cost_3S
	modifier = {
		ship_hitpoints_add = @armor_3S
	}
	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "SMALL_ARMOR_4"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = @cost_3M
	modifier = {
		ship_hitpoints_add = @armor_3M
	}
	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "MEDIUM_ARMOR_4"
}

utility_component_template = {
	key = "LARGE_ARMOR_3"
	size = large
	icon = "GFX_ship_part_armor_3"
	icon_frame = 1
	power = 0
	cost = @cost_3L
	modifier = {
		ship_hitpoints_add = @armor_3L
	}
	prerequisites = { "tech_ship_armor_3" }
	component_set = "ARMOR_3"
	upgrades_to = "LARGE_ARMOR_4"
}

# Nanocomposite Armor
utility_component_template = {
	key = "SMALL_ARMOR_4"
	size = small
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	cost = @cost_4S
	modifier = {
		ship_hitpoints_add = @armor_4S
	}
	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "SMALL_ARMOR_5"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_4"
	size = medium
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	cost = @cost_4M
	modifier = {
		ship_hitpoints_add = @armor_4M
	}
	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "MEDIUM_ARMOR_5"
}

utility_component_template = {
	key = "LARGE_ARMOR_4"
	size = large
	icon = "GFX_ship_part_armor_4"
	icon_frame = 1
	power = 0
	cost = @cost_4L
	modifier = {
		ship_hitpoints_add = @armor_4L
	}
	prerequisites = { "tech_ship_armor_4" }
	component_set = "ARMOR_4"
	upgrades_to = "LARGE_ARMOR_5"
}

# Neutronium Armor
utility_component_template = {
	key = "SMALL_ARMOR_5"
	size = small
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	cost = @cost_5S
	modifier = {
		ship_hitpoints_add = @armor_5S
	}
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_5"
	size = medium
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	cost = @cost_5M
	modifier = {
		ship_hitpoints_add = @armor_5M
	}
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
}

utility_component_template = {
	key = "LARGE_ARMOR_5"
	size = large
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	cost = @cost_5L
	modifier = {
		ship_hitpoints_add = @armor_5L
	}
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
}

utility_component_template = {
	key = "BORDER_EXTRUDER_1"
	size = medium
	icon = "GFX_ship_part_border_extruder_1"
	icon_frame = 1
	power = 0
	cost = 20
	border_extrusion_range = 20
	class_restriction = { shipclass_outpost_station }

	component_set = "border_extruders"

	ai_weight = {
		weight = 1
	}

	upgrades_to = "BORDER_EXTRUDER_2"
}

utility_component_template = {
	key = "BORDER_EXTRUDER_2"
	size = medium
	icon = "GFX_ship_part_border_extruder_2"
	icon_frame = 1
	power = 0
	cost = 20
	border_extrusion_range = 20
	class_restriction = { shipclass_outpost_station }
	hidden = yes

	component_set = "border_extruders"

	ai_weight = {
		weight = 2
	}

	upgrades_to = "BORDER_EXTRUDER_3"
}

utility_component_template = {
	key = "BORDER_EXTRUDER_3"
	size = medium
	icon = "GFX_ship_part_border_extruder_3"
	icon_frame = 1
	power = 0
	cost = 20
	border_extrusion_range = 25
	class_restriction = { shipclass_outpost_station }
	hidden = yes

	component_set = "border_extruders"

	ai_weight = {
		weight = 3
	}
}

# Extradimensional Border Extruder
utility_component_template = {
	key = "BORDER_EXTRUDER_ED"
	size = medium
	icon = "GFX_ship_part_border_extruder_3"
	icon_frame = 1
	power = 0
	cost = 20
	border_extrusion_range = 50
	class_restriction = { shipclass_outpost_station }
	hidden = yes

	component_set = "border_extruders"

	ai_weight = {
		weight = 3
	}
}

#utility_component_template = {
#	key = "AUX_ARMOR"
#	size = aux
#	icon = "GFX_ship_part_border_extruder_3"
#	icon_frame = 1
#	power = 0
#	cost = 20
#	modifier = {
		ship_hitpoints_add = 50
#	hidden = yes
#
#	component_set = "ARMOR_1"
#
#	ai_weight = {
#		weight = 3
#	}
#}

